<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fund Tail Analysis</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="container-1">
                <a href="" class="logo"><span style="color: rgb(199, 109, 0);">Clear</span>Black</a>
                <img style="height: 40px; width: 40px; margin-top: 30px; margin-left: 40px;" class="profile-pic" src="images/fotor_2023-4-11_23_22_35.png" alt="profile picture">
            </div>
            <div class="container-2">
                <div class="client-login"><a href="analysis.html">Login</a></div>
                <div class="client-login" id="demo"><a href="">Demo</a></div>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            </div>
        </div>
        <!-- <ul class="menu">
          <li><a href="#about">About</a></li>
          <li><a href="#work">skills</a></li>
          <li><a href="#careers">projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul> -->
      </header>

      <section class="hero">
        <div class="hero-text">
            <!-- <span class="greeting">Hey there!</span> -->
            <div class="typewriter">
                <p>Fund Trail Analysis</p>
            </div>
            <div>
                <p class="intro-desc">Financial investigation software developed for investigation officer <br> to cleanse, enhance and  analyze financial data  <br> to detect fraud and money laundering.</p>
            </div>
            <div  id="demo-2"><a href="">Request a Demo</a></div>
        </div>
    </section>

</body>
</html>